<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-widwth, initial-scale=1.o">
<title>Loggint</title>
<link rel="stylesheet" href="./css/styles.css">
</head>
<body>
<div class="userlogin">
	<div class="title">
 		<h1>Bienvenidos al Registro de Adios a la vida</h1>
	</div>
	<div class="userid">
		<h1>Nombre de Usuario:</h1>
		<input type="email" name="correo" id="email" class="input_user">
	</div>
	<div class="userpassword">
		<h1>Ingresa la contraseña</h1>
		<input type="password" name="pass" id="password" class="input_pass">
	</div>
<a href="#">¿Olvidaste tu contraseña?</a>
<div class="buttons">
<button> <img src=""><p>Facebook</p></button>
<button> <img src=""><p>Google</p></button>
</div>